.main{
    position: relative;
    width: 100%;
    height: 100%;
    .sidebar-menu-con{
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 21;
        background: #495060;
        transition: width .3s;
        overflow: auto;
    }
    &-navbar{
        box-sizing: border-box;
        position: fixed;
        display: block;
        width: 100%;
        height: 50px;
        padding: 200, 0, 0, 0;
        z-index: 20;
        box-shadow: 0 1px 1px 1px rgba(100,100,100,.1);
        transition: padding .3s;
        .nav-tools-bar {
            float: right;
            margin-right: 32px;
          }
    }
    &-user-name{
        display: inline-block;
        font-size: 14px;
        vertical-align: top;
    }
}
.logo-con{
    padding: 8px;
    text-align: center;
    img{
        height: 44px;
        width: auto;
    }
}
.sidebar-annimation-enter{
    opacity: 0
}
.sidebar-annimation-enter-active{
    transition: opacity 0.8s
}
.single-page-con{
    position: absolute;
    top: 50px;
    right: 0;
    bottom: 0;
    background-color: white;
    z-index: 1;
    transition: left .3s;
    .single-page{
        margin-left: 10px;
        margin-top: 10px;
    }
}
.hamburger {
    cursor: pointer;
    transform: rotate(0deg);
    transition: .38s;
    transform-origin: 50% 50%;
}

.hamburger.is-active {
    transform: rotate(90deg);
}