.ivu-input.ivu-input-disabled {
    color: #495060 !important;
}

.ivu-select.ivu-select-disabled .ivu-select-selected-value {
    color: #495060 !important;
}
.ivu-radio.ivu-radio-checked.ivu-radio-disabled .ivu-radio-inner{
    border-color: #2d8cf0 !important;
}

.ivu-radio.ivu-radio-checked.ivu-radio-disabled .ivu-radio-inner:after {
    background-color: #2d8cf0 !important;
}

.input-disabled-white-bg>input[disabled] {
    background-color: white
}